<!-- Explain: Now we are going to make the call asynchronous. -->
<!DOCTYPE html>
<html lang="en-US">
<head>
	<!-- Open Layers API -->
	<link rel="stylesheet" href="https://openlayers.org/en/v4.6.4/css/ol.css" type="text/css">
	<script src="https://openlayers.org/en/v4.6.4/build/ol.js" type="text/javascript"></script>

	<script src="map_api.js" type="text/javascript"></script>

	<title>Weather Map</title>
</head>

<style>
body {
	background-color: #ffffaa;
	font-family: Helvetica;
}
@font-face {
  font-family: 'MyWebFont';
  src: url('ObelixPro-cyr.eot'); /* IE9 Compat Modes */
  src: url('ObelixPro-cyr.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('ObelixPro-cyr.woff2') format('woff2'), /* Super Modern Browsers */
       url('ObelixPro-cyr.woff') format('woff'), /* Pretty Modern Browsers */
       url('ObelixPro-cyr.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('ObelixPro-cyr.svg#svgFontName') format('svg'); /* Legacy iOS */
}

.heading {
  font-family: "MyWebFont";
  padding-top: 15px;
  font-size: 50px;
  text-align: center;
  line-height: 0%;
}

.map {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 40px;
	padding-right: 50px;
}

.credit {
	font-size: 12px;
}

</style>

<body>
	<p class="heading">COUNTRY LOCATOR</p>
	<p> <!-- paragraph marker added here for spacing -->
		<center><textarea id="country-name" rows="1" cols ="20"></textarea></center>
		<br>
		<center><button onclick="makeCountryRequest()">Go to Country!</button></center>
		<br>
		<center><button onclick="panHome()">Go back Home!</button></center>
	</p>
	<div id="map" class="map"></div>
	<footer>
		<div class="credit">
		<p>This tutorial is based on code from: <a href="http://openlayers.org/en/latest/examples/animation.html">Open Layers View Animation</a></p>
		<p>This map uses the <a href="http://openlayers.org/en/latest/apidoc/">Open Layers API</a></p>
		<p>This map uses the <a href="https://restcountries.eu">REST Countries API</a></p>
	</div>
	</footer>
</body>
</html>
